#
#     #####  ### #####   #     # ####### ####### #       
#    #     #  #  #    #  ##   ## #     # #     # #       
#    #        #  #     # # # # # #     # #     # #       
#     #####   #  #     # #  #  # #     # #     # #       
#          #  #  #     # #     # #     # #     # #       
#    #     #  #  #    #  #     # #     # #     # #       
#     #####  ### #####   #     # ####### ####### ####### 
# 
# 시드물 샘플페이지에 오신 것을 환영합니다!
# 해당 페이지는 코딩 연습용으로 만든 반응형 웹입니다.
# 해당 페이지는 ‘시드물’ 과는 아무런 관계가 없습니다.
#

User-agent: *
Disallow: *